#NGroups 4
#define nvar 1
#define twonvar 2
Title SSS
Data calculation
 Begin Matrices;
  Z Lower nvar nvar Free     ! specific environmental structure
  H Full 1 1
  Q Full 1 1
  R Full 1 1
End Matrices;
 Matrix H .5    ! weight of additive genetic effect in DZ twins
Matrix Q .25
Matrix R .00
Begin Algebra;
  E= Z*Z'; ! non shared environmental covariance matrix
End Algebra;
End
G2: Monozygotic twin pairs
 Data NI=twonvar NO=NUM_PAIRS_MZ  ! number of pairs
 Labels T1_VAR T2_VAR
 CMatrix
  MZtwin1var MZcovar MZtwin2var ! var_t1 covar var_t2
  Matrices= Group 1
 Covariances E | R _
             R | E ;
 Options RSiduals
End
G3: Dizygotic twin pairs
 Data NI=twonvar NO=NUM_PAIRS_DZ  ! number of pairs
 Labels T1_VAR T2_VAR
 CMatrix
 DZtwin1var DZcovar DZtwin2var ! var_t1 covar var_t2
Matrices= Group 1
 Covariances E | R _
             R | E ;
 Start .6 All
 Options Multiple RSiduals
End

G4: Calculation of standardized solution
Calculation
Matrices= Group 1
I Iden nvar nvar
Begin Algebra;
P= E;
V = \sqrt(\v2d(\d2v(P)));
S = V~ * E * V~;   ! nonshared environmental
L= \sqrt(I.P)~*Z;
End Algebra;
Option RSiduals
End



